commit ca963c04f5435140d6452373e73c38e98bb98543
Author: schwarz <schwarz414@gmail.com>
Date:   Tue Dec 2 17:28:33 2014 +0800

    2014-12-2 17:28 temp

commit eec5224f208db07c1db2b6682200781e87df0264
Author: schwarz <schwarz414@gmail.com>
Date:   Mon Dec 1 09:47:06 2014 +0800

    2014-12-1 09:47 temp

commit 8eb25e8dfbbc008eb3806808feaea646bcbbff94
Author: schwarz <schwarz414@gmail.com>
Date:   Mon Nov 24 17:33:33 2014 +0800

    2014-11-24 17:33 temp

commit 35ebb66e7b5f80e39ef2d2547183a65efec0e34b
Author: schwarz <schwarz414@gmail.com>
Date:   Sun Nov 23 23:40:49 2014 +0800

    2014-11-23 23:40 temp

commit eb301353678efdf385f1d772e1a7f9764b14cd4d
Author: schwarz <schwarz414@gmail.com>
Date:   Wed Nov 19 23:00:37 2014 +0800

    bug fixed

commit 2a17f72285f61eafb30baccd87e1b920a72f4e6f
Author: schwarz <schwarz414@gmail.com>
Date:   Wed Nov 19 17:03:18 2014 +0800

    bugs fixed

commit d428d6c7f14ebba2a2904de6b90a6f76bf8a31df
Author: schwarz <schwarz414@gmail.com>
Date:   Wed Nov 19 13:49:14 2014 +0800

    three bugs fixed

commit 0dba8345f2ab3cee6cf47282662bc3df8fa9aa65
Author: schwarz <schwarz414@gmail.com>
Date:   Tue Nov 18 17:34:07 2014 +0800

    2014-11-18 17:34 temp

commit a8bfb9f677b894dadb8eec58ad07cdf18782f625
Author: schwarz <schwarz414@gmail.com>
Date:   Mon Nov 17 17:30:43 2014 +0800

    2014-11-17 17:30 temp

commit 6297a875e5a427f7175b6189a2c41b132e1245fa
Author: schwarz <schwarz414@gmail.com>
Date:   Thu Nov 13 01:15:25 2014 +0800

    2014 11-13 01:14 temp(complied failed,to be fixed)

commit 2cfcd88c942f7a439fb00f32791c1593d2296cf6
Author: schwarz <schwarz414@gmail.com>
Date:   Wed Nov 12 17:32:11 2014 +0800

    2014-11-12 17:32 temp

commit dde741b6168e292e60f490e88d5f1a4a7454d230
Author: schwarz <schwarz414@gmail.com>
Date:   Wed Nov 12 00:25:19 2014 +0800

    2014-11-12 00:24 temp

commit 465c6cd8ac788fae7fb933f1906f86e4eb4f42a4
Author: schwarz <schwarz414@gmail.com>
Date:   Tue Nov 11 17:33:43 2014 +0800

    2014-11-11 17:33 temp

commit 787c93181a5c957d01ce4f4f41ef7808b321d567
Author: schwarz <schwarz414@gmail.com>
Date:   Mon Nov 10 17:30:41 2014 +0800

    structure serialized temp

commit ec7ba8b7cab873ddd18c8e39fdb2755238e7e9c6
Author: schwarz <schwarz414@gmail.com>
Date:   Thu Oct 30 00:28:45 2014 +0800

    add asio (segment fault to be fixed)

commit 3d9adaf54b02f9f3bf4af5ba537e2e32c71dc8d2
Author: schwarz <schwarz414@gmail.com>
Date:   Mon Oct 20 01:11:50 2014 +0800

    add loadaverage

commit 601eb33826cc8e287c3f9ea06125cac2ee9d69ce
Author: schwarz <schwarz414@gmail.com>
Date:   Sun Oct 19 21:40:35 2014 +0800

    alter the data format

commit 5205d0a90c0688e02fae131058674f2cbce6e502
Author: schwarz <schwarz414@gmail.com>
Date:   Fri Oct 17 07:24:35 2014 +0800

    change to google c++ style of name&fixed some bug

commit 8e8d5b33c44047666a3cc1f01bbf796e072bd093
Author: schwarz <schwarz414@gmail.com>
Date:   Thu Oct 16 17:39:44 2014 +0800

    change to google c++ style

commit 0293b51b3a2536f3fe1e0b1caeb32e14f4b46b19
Author: schwarz <schwarz414@gmail.com>
Date:   Wed Oct 15 23:44:17 2014 +0800

    add class diskusage

commit 77fa3f3ace606e16c12120538b14e4781b13d06a
Author: schwarz <schwarz414@gmail.com>
Date:   Mon Oct 13 23:15:13 2014 +0800

    calculate memory usage & 改进一些写法

commit 481ea20669e964af7d45afe705a0c028c01cdb63
Author: schwarz <schwarz414@gmail.com>
Date:   Sun Oct 12 22:58:48 2014 +0800

    改写为类的形式

commit 0d9aa8e0c944ffbd87d6d7e9a802daee3bfb605e
Author: schwarz <schwarz414@gmail.com>
Date:   Fri Oct 10 12:16:52 2014 +0800

    让代码更像c++一点

commit 44334f685f218a321ebcb7a21cc523fbecc4f274
Author: schwarz <schwarz414@gmail.com>
Date:   Thu Oct 9 16:16:52 2014 +0800

    get cpuusage

commit 131850ecdff761f8e37b7a212ffa6d16bd034675
Author: schwarz <schwarz414@gmail.com>
Date:   Tue Oct 7 21:12:43 2014 +0800

    get the information from /proc/stat

commit f7955fb566c21c527cd24d33c1edcd6d2243bbe7
Author: schwarz <schwarz414@gmail.com>
Date:   Sat Sep 27 20:26:25 2014 +0800

    Initial commit
